<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro" />
    
    <xacro:macro name="laser_xacro" params="xyz">
     <gazebo reference="laser_cylinder_link">
        <material> Gazebo/Black</material>
     </gazebo>
     <gazebo reference="laser_link">
        <material> Gazebo/Blue</material>
     </gazebo>
        
    
    
    
    <!-- 雷达支撑杆 -->
     <link name="laser_cylinder_link">
        <visual>
            <!-- 沿着自己几何中心的偏移和旋转量 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <!-- 正方体 -->
                <cylinder radius="0.01" length="0.10"/>
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <!-- 添加碰撞属性 -->
        <collision>
            <!-- 沿着自己几何中心的偏移和旋转量 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <!-- 圆柱体 -->
                <cylinder radius="0.01" length="0.10"/>
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </collision>
         <link name="base_link"/>
        <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10"/>
     </link>



    <link name="laser_link">
        <visual>
            <!-- 沿着自己几何中心的偏移和旋转量 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <!-- 圆形 -->
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
            <material name="green">
                <color rgba="0.0 1.0 0.0 0.8"/>
            </material>
        </visual>
        <!-- 添加碰撞属性 -->
        <collision>
            <!-- 沿着自己几何中心的偏移和旋转量 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <!-- 圆形 -->
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
            <material name="green">
                <color rgba="0.0 1.0 0.0 0.8"/>
            </material> 
        </collision>
    
        <xacro:cylinder_inertia m="0.10" r="0.02" h="0.02"/>
    </link>

    <!-- 雷达固定到雷达支撑杆上 -->
    <!-- 机器人关节 用于组合机器人的链接  必须通过<joint>定义它们的父子关系、相对位置和连接类型-->
     <joint name="laser_joint" type="fixed">
        <!-- 父链接 -->
        <parent link="laser_cylinder_link"/>
        <!-- 子链接 -->
        <child link="laser_link"/>
        <!-- 子关节在父关节上的偏移和旋转 -->
        <origin xyz="0 0 0.05" />
    </joint>

    <joint name="laser_cylinder_joint" type="fixed">
        <!-- 父链接 -->
        <parent link="base_link"/>
        <!-- 子链接 -->
        <child link="laser_cylinder_link"/>
        <!-- 子关节在父关节上的偏移和旋转 -->
        <!-- 让用的人去改雷达支撑杆上的长度 -->
        <origin xyz="${xyz}" />
     
     </joint>
    </xacro:macro>
</robot>