<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="first_robot">
    <!-- 声明base模块 -->
    <xacro:macro name="base_link" params="length radius">
        <link name="base_link">
        <visual>
            <!-- 沿着自己几何中心的偏移和旋转量 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <!-- 圆柱 半径0.10m 高度 length=0.12m -->
                <cylinder radius="${radius}" length="${length}"/>
                <!-- 圆柱 直径=0.2 -->
                <!-- <cylinder radius="0.10" length="0.12"/> -->
            </geometry>
            <material name="white">
                <color rgba="1.0 1.0 1.0 0.5"/>
            </material>
        </visual>
        </link>
    </xacro:macro>
    

    <!-- 机器人IMU部件，惯性单元的容器 -->
    <xacro:macro name="imu_link" params="imu_name xyz rpy">
     <link name="${imu_name}_link">
        <visual>
            <!-- 沿着自己几何中心的偏移和旋转量 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <!-- 正方体 -->
                <box size="0.02 0.02 0.02"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 0.5"/>
            </material>
        </visual>
     </link>

    <!-- 机器人关节 用于组合机器人的链接  必须通过<joint>定义它们的父子关系、相对位置和连接类型-->
     <joint name="${imu_name}_joint" type="fixed">
        <!-- 父链接 -->
        <parent link="base_link"/>
        <!-- 子链接 -->
        <child link="${imu_name}_link"/>
        <!-- 子关节在父关节上的偏移和旋转 -->
        <origin xyz="${xyz}" />
     </joint>
    </xacro:macro>

    <!-- 传递参数调用base_link 模块 -->
    <xacro:base_link radius="0.10" length="0.12" />
    <!-- 传递参数调用 imu 模块 -->
    <xacro:imu_link imu_name= "imu_ci_up" xyz="0 0 0.4" rpy="0 0 0" />
    <xacro:imu_link imu_name= "imu_ci_down" xyz="0 0 -0.4" rpy="0 0 0" />

</robot>